<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😊Sample Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* width: 80%; */
            padding: 20px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: blue;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        li {
            list-style: none;
            display: inline-block;
            color: #4a4a4a;
            cursor: pointer;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .social-icons {
            cursor: pointer;
            gap: 10px;
            display: flex;
            align-items: center;
        }

        .main-content {
            text-align: center;
            margin-top: 50px;
            width: 70%;
            margin: 50px auto 0;
        }

        h1 {
            font-size: 48px;
            font-weight: bold;
            color: #333;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 40px;
            color: #333;
        }

        .profile-image {
            margin: 60px;
        }

        .skill-wrapper {
            height: 20rem;
            background-color: #741cff;
            border-radius: 20px;
            /* padding: 150px; */
        }
        
        .skill-wrapper h2{
            padding-top: 50px;
            text-align: center;
            color: #ffffff;
            font-size: 2.5rem;
            font-weight: bold;
        }

        
        .skills-card {
            flex: 1;
            max-width: 380px;
            background-color: whitesmoke;
            border-radius: 5px;
            text-align: center;
            position: relative;
            top: -200px;
            max-height: 800px;
        }

        .skills-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        span {
            color: #741cff;
            font-weight: bold;
            font-size: 18px;
        }

        h3 {
            color: #4a4a4a;
            font-weight: bolder;
            font-size: 20px;
            padding: 10px;
        }

        .logo-icon {
            margin-top: 30px;
        }

        .myTools {
            color: #4a4a4a;
            line-height: 1;
        }

    .description {
        margin: 15px;
        font-size: 18px;
        color: #4a4a4a;
        margin: 10px;
        padding: 20px;
    }

    .cv-button {
        color: white;
        background-color: #741cff;
        padding-bottom: 15px;
        padding-top: 15px;
        padding-left: 20px;
        padding-right: 20px;
        font-weight: bold;
        border-radius: 10px;
        border: none;
        top: -170px;
        position: relative;
        
    }

    .button1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .projects {
        font-weight: bold;
        text-align: center;
        font-size: 45px;
        color: #333;
    }

    .desc {
        color: #4a4a4a;
        text-align: center;
        margin: 18px;
    }

    .project-box {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 2fr 2fr;
        gap: 20px;
        margin: 20px;
        padding: 20px;
    }

    .project-img {
        background-color: #FFD54F;
        border-radius: 10px;
        margin: auto;
        width: 600px;
        height: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .project-info {
        background-color: whitesmoke;
        width: 600px;
        height: 350px;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
    }

    .project-info h3 {
        font-size: 32px;
        margin-bottom: 10px;
    }

    .project-info p {
        font-size: 16px;
        color: #666;
        margin-bottom: 15px;
    }

    .blue-bg {
        background-color: #4A56E2;
    }

    .red-bg {
        background-color: #ff4d65;
    }

    .align {
        margin-top: 42px;
    }

    .blue-text h3 {
        color: #4A56E2;
    }

    .red-text h3 {
        color: #ff4d65;
    }

    .yellow-text h3 {
        color: #FFD54F;
    }

    .contact-Me {
        background-color: #4456ff;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        height: 300px;
        padding-top: 30px;
    }

    .contact-Me h1 {
        color: white;
        text-align: center;
        padding: 18px;
    }
    
    .contact-Me p {
        color: white;
        text-align: center;
    }

    .contactMe {
        color: #4456ff;
        border: none;
        border-radius: 5px;
        background-color: white;
        font-weight: bold;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .experience h1 {
        text-align: center;
        margin: 55px;
        color:  #333;
    }

    .experience-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin: 20px;
    }

    .experience-item {
        background-color: #f0f0f0;
        display: flex;
        align-items: center;
        padding: 15px;
        border-radius: 8px;
    }

    .year {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #555;
        padding: 8px 12px;
        border-radius: 50%;
        font-weight: bold;
        max-width: fit-content;
    }

    .job p {
        font-size: 17px;
        margin-top: 5px;
        margin-bottom: 5px;
        color: #666;
        line-height: 1.5;
    }

    .job span {
        font-size: 20px;
    }

    .achievements-wrapper {
        background-color: #741cff;
        border-radius: 10px;
        margin-top: 70px;
        margin-bottom: 10px;
        height: 350px;
    }

    .achievements-wrapper h1 {
        color: white;
        text-align: center;
        padding-top: 80px;
    }

    .achievements-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .achievements-card {
        text-align: center;
        background-color: whitesmoke;
        border-radius: 8px;
        height: 400px;
        width: 255px;
        padding: 18px;
        position: relative;
        top: -160px;
        margin-bottom: 5px;
    }

    .bold {
        color: #4a4a4a;
        font-weight: bolder;
        font-size: 16px;
    }

    .achievements-card img {
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .achievements-card h3 {
        color: #741cff;
        padding: 10px;
    }

    .achievements-card p {
        font-size: 16px;
    }

    .Events h1 {
        text-align: center;
        margin-top: 0px;
        margin-bottom: 10px;
        color:#333;
    }

    .events-desc {
        text-align: center;
        padding: 5px;
        color:#4a4a4a;
    }

    .events-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .events-card {
        background-color: whitesmoke;
        text-align: center;
        margin-top: 1px;
        margin-bottom: 25px;
        padding: 8px;
        height: 340px;
        width: 350px;
        border-radius: 10px;
    }

    .time {
        margin-top: 1px;
        margin-top: 0px;
        padding-top: 1px;
        font-size: 16px;
        color: #4a4a4a;
    }

    .location {
        padding: 1px;
        margin-bottom: 2px;
        margin-top: 15px;
        font-size: 17px;
        color: #4a4a4a;
    }

    .event {
        font-size: 13px;
        color: #4a4a4a;
        margin: 30px;
        font-weight: 500;
    }

    .events-container h4 {
        font-weight: bolder;
        color: #333;
        margin: 20px;
    }
    
    .event-but {
        color: white;
        border: none;
        border-radius: 5px;
        background-color: #4456ff;
        font-weight: 530;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
        margin-bottom: 30px;
    }

    .warm-container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        gap: 5px;
        margin-bottom: 250px;
    }

    .warm-img {
        text-align: center;
    }

    .warm-text {
        font-style: italic;
        color: #4a4a4a;
        background-color: whitesmoke;
        border-radius: 10px;
        height: 200px;
        width: 700px;
        text-align: left;
        padding: 30px;
    }

    .warm-words h1 {
        text-align: center;
        margin: 70px;
    }

    .warm-img img {
        margin: 10px;
    }

    .warm-img h3 {
        color: #4456ff;
        font-size: 20px;
    }

    .warm-img p {
        color: #4a4a4a;
        font-size: 16px;
    }

    .form {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    width: 400px;
    height: 290px;
    padding: 40px;
    border-radius: 10px;
    margin: 20px;
    justify-content: center;
    }

    .input-field {
    width: 100%;
    padding: 12px;
    margin-bottom: 40px;
    border: 1px solid #FFDEAD;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f5f5f5;
    outline: none;
    }

    .submit-btn {
    background-color: #3366ff;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 580;
    }

    .propositions-card {
        text-align: left;
        height: 290px;
        background-color: whitesmoke;
        width: 700px;
        border-radius: 10px;
        position: relative;
        top: -170px;
        margin-bottom: 0px;
    }

    .form {
        position: relative;
        top: -170px;
    }

    .propositions-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .footer-container {
        background-color: #4456ff;
        width: 100%;
        text-align: center;
        padding-top: 200px;
        position: absolute;
    }

    .propositions-card h1 {
        padding: 5px;
        margin-left: 30px;
        margin-top: 75px;
    }

    .propositions-card p {
        margin-left: 30px;
    }

    .footer-container h3 {
        color: white;
        font-size: 37px;
        padding: 15px;
    }

    .footer-container ul {
        list-style: none;
        cursor: pointer;
        gap: 30px;
        display: flex;
        margin-left: 0px;
        margin-bottom: 30px;
    }

    .footer-container li {
        color: white;
        font-weight: 550;
    }

    .foot-skills {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .foot {
        color: #dedede;
        font-size: 15px;
        margin: 35px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        justify-content: center;
    }
    
    </style>


</head>
<body>
    <header class="header container">
        <div class="logo">
            <h2>AW</h2>
        </div>
        <ul class="nav-links">
            <li>About me</li>
            <li><a href="#skill">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#events">Events</a></li>
        </ul>
        <div class="social-icons">
            <a href="https://www.facebook.com">
                <img src="./facebook.svg" height="30px" alt="facebook">
            </a>
            <a href="https://www.instagram.com">
                <img src="./instagram.svg" height="30px" alt="instagram">
            </a>
            <a href="https://www.youtube.com">
                <img src="./youtube.svg" height="30px" alt="youtube">
            </a>

        </div>
    </header>
    <div class="container">
        <section class="main-content">
            <h1>Alex Williams</h1>
            
            <p>
                I’m a full-stack developer with great experience and passion for coding and building plain 
                interfaces. I have a manic love for great high-loaded projects. Plus, I’m an easy-going person 
                and fit in any team. I work remotely and save your budget on my workplace. So, if you have 
                a complicated task, you’ve found the right person. 
            </p>
    
            <div class="profile-image">
                <img src="./profile image.png" height="250px" alt="profile image">
            </div>
        </section>

        <section id="skill" class="skills-content">
            <div class="skill-wrapper">
                <h2>Skills</h2>
            </div>
            
            <div class="skills-container">
                <div class="skills-card">
                    <img class="logo-icon" src="./back-end.png" height="80px" alt="back-end icon">
                    <h3>Back-end Developer</h3>
                    <p class="description" >
                        Develop business logic and back-endsystem to support the product, createAPI, have vast experience withversion control systems.
                    </p>

                    <span>Languages:</span>
                    <p>PHP, Python, Ruby, Java, Perl</p>

                    <span>My Tools:</span>

                   <div class="myTools" ><p>Yii</p>
                     <p>Symfony</p>
                     <p>MySQL</p>
                     <p>Node JS</p>
                     <p>PostgreSQL</p>
                   </div>
                </div>

                <div class="skills-card">
                    <img class="logo-icon" src="./front-end.png" height="80px" alt="front-end icon">
                    <h3>Front-end Developer</h3>
                    <p class="description">
                        I code things from scratch, and gracefully bring the ideas to life and to the browser, paying maximal attention to your vision of the product.  
                    </p>

                    <span>Technologies Stack:</span>

                    <p>HTML, JavaScript, Slim, CSS,Pug</p>

                    <span>My Tools:</span>

                    <div class="myTools"><p>Bootstrap</p>
                     <p>AJAX</p>
                     <p>AngularJS/ReactJS</p>
                     <p>Github</p>
                     <p>Atom</p>
                    </div>
                </div>

                <div class="skills-card">
                    <img class="logo-icon" src="./graphic-designer.png" height="80px"alt="graphic-designer icon">
                    <h3>Designer</h3>
                    <p class="description">
                        I create both easy and simple, and more complex and detailed prototypes.Simplicity, convenience, usefulness and effectiveness at the same time.
                    </p>

                    <span>Things I Do:</span>

                    <p>UX, UI, Web, Mobile, Apps, Logos</p>
                    <span>My Tools:</span>
                    <div class="myTools" ><p>Figma</p>
                     <p>Sketch</p>
                     <p>InVision</p>
                     <p>Origami</p>
                     <p>Axure</p>
                    </div>
                </div>
            </div>
            <div class="button1" >
                <button class="cv-button" >Here is my CV</button>
            </div>
        </section>
        <section>
            <div id="projects" class="Projects container">
                <h2 class="projects" >Projects</h2>
                <p class="desc">
                    Have a look at some of the rolled-out projects I'm proud of:
                </p>
            </div>
            <div class="project-box">
                <div class="project-img yellow-bg" ><img src="./taxi png.png" height="280px" alt="taxi png"></div>
                <div class="project-info" >
                   <div class="align">
                    <div class="yellow-text" ><h3>WowTaxi</h3></div>
                    <p>UX design of the WowTaxi company's website, iOS and Android apps by creating easy-to-use and plain user experience for the customers.</p> 
                    <span>View Project</span>
                   </div>
                </div>
                <div class="project-img blue-bg" ><img src="./web app png.png" height="280px" alt="web app png"></div>
                <div class="project-info">
                    <div class="align">
                        <div class="blue-text"><h3>Block Expert</h3></div>
                    <p>
                        Server side authentication web application, primary double spend protecting (language: nodeJS, database: levelDB), development of MVP with consensus and distributed ledger (via p2p).
                    </p>
                    <span>View Project</span>
                    </div>
                </div>
                <div class="project-img red-bg" ><img src="./web dev png.png" height="280px" alt="web dev icon"></div>
                <div class="project-info">
                    <div class="align" >
                        <div class="red-text" ><h3>PayBox</h3></div>
                    <p>
                        Built a scalable, fault-tolerant architecture solution for a MESOS-based web server. Processing design, development and implementation.
                    </p>
                    <span>View Project</span>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section id="experience">
        <div class="container-fluid contact-Me" >
                <h1>Interested in working together?</h1>
                <p>
                    You can trust your project in my expert hands. I'm always eager to do something nice and <br>complicated. Let's discuss all the features in a private conversation.
                </p>
                <button class="contactMe">Contact Me</button>
        </div>
    </section>

    <section>
        <div class="container experience">
            <div><h1>Experience</h1></div>
            <div class="experience-container">
            <div class="experience-item">
             <div class="year"><h3>2015</h3></div>
             <div class="job" ><span>MIT</span>
                <p>
                Undergraduate Project in Computer Science <br> and Engineering, A+
                </p>
             </div>
            </div> 

            <div class="experience-item">
             <div class="year" ><h3>2015</h3></div>
             <div class="job" ><span>University of Boston</span>
                <p>
                    Bachelor of Science in Computer Science. Courses in <br> programming languages,  compiler design, data <br> structures, algorithms, data structures, theory of computation.
                </p>
             </div>
            </div>

            <div class="experience-item">
             <div class="year"><h3>2016</h3></div>
             <div class="job" ><span>DoeWeb</span>
                <p>Software Development Intern in a US IT <br> company. Used AngularJS, PHP, and basic frameworks.
             </div>
            </div>

            <div class="experience-item">
             <div class="year"><h3>2017</h3></div>
             <div class="job" ><span>WebLook</span>
                <p>
                    Full-Stack developer at WebLook web development agency in SF. <br> Created and maintained websites and mobile apps for clients <br> ranging from small businesses to enterprise corporations.
                </p>
             </div>
            </div>

            <div class="experience-item">
             <div class="year" ><h3>2015</h3></div>
             <div class="job" ><span>DiveNet</span>
                <p>
                    Backend developer in a SF hardware startup creating smart <br> equipment for divers. Used Node JS and PostgreSQL, <br> and worked in tight bundle with engineers and security specialists.
                </p>
             </div>
            </div>

            <div class="experience-item">
             <div class="year"><h3>2015</h3></div>
             <div class="job" ><span>Remote Freelancer</span>
                <p>Having gained a lot of experience in previous jobs, <br> I decided to become a freelancer. Since 2018, I have been <br> collaborating with various companies around the world, <br> working as a UI/UX designer and full-stack developer <br> growing the most complex projects from scratch.
             </div>
            </div>
        </div>
        </div>
    </section>

    <section>
        <div class="container Achievements">
            <div class="achievements-wrapper">
                <h1>Achievements</h1>
            </div>

            <div class="achievements-container">
                <div class="achievements-card">
                    <img src="./trophy.svg" height="80px" alt="trophy icon">
                    <h3>DoeWeb</h3>
                    <p>
                        <span class="bold">Employee of the month.</span> Though I was only an intern, I was highly praised at work and given promotion.
                    </p>
                </div>

                <div class="achievements-card">
                    <img src="./display.svg" height="80px" alt="display icon">
                    <h3>Hackathon</h3>
                    <p>
                        <span class="bold">DeveloperWeek NYC 2018 Hackathon.</span> This was an incredible experience creating the whole project in 24 hours.
                    </p>
                </div>

                <div class="achievements-card">
                    <img src="./award.svg" height="80px" alt="award icon">
                    <h3>Awwwards</h3>
                    <p>
                        <span class="bold">Honorable mention.</span> Being noticed means much to me and my client for whom the site was developed.
                    </p>
                </div>

                <div class="achievements-card">
                    <img src="./graph-up-arrow.svg" height="80px" alt="graph-up-arrow icon">
                    <h3>Web Summit</h3>
                    <p>
                        <span class="bold">Speaker.</span> Speaking at Web Summit is stunning, encouraging and inspiring at the same time.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="events">
        <div class="container Events">
            <h1>Events With Me</h1>
            <p class="events-desc">
                I regularly take part in talks, forums, conferences and panel discussions to share experience, communicate with <br> colleagues and find new opportunities. So you can always say hi!
            </p>
            <div class="events-container">
                <div class="events-card">
                    <h5 class="event">Conference</h5>
                    <h4>WebDev Conference</h4>
                    <span>05 July Friday</span>
                    <p class="location">Global Arena, San Francisco</p>
                    <p class="time">09:00 - 18:00</p>
                    <button class="event-but">Attend Event</button>
                </div>

                <div class="events-card">
                    <h5 class="event">Panel Discussion</h5>
                    <h4>Backend Security Issues</h4>
                    <span>20 July Saturday</span>
                    <p class="location">Central Hyde Gallery, Brooklyn, NY</p>
                    <p class="time">10:30 - 14:00</p>
                    <button class="event-but">Attend Event</button>
                </div>
                
                <div class="events-card">
                    <h5 class="event">Workshop</h5>
                    <h4>UX Workshop</h4>
                    <span>14 August Wednesday</span>
                    <p class="location">Fellows Riverside Garden, Columbus</p>
                    <p class="time">19:00 - 21:30</p>
                    <button class="event-but">Attend Event</button>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container warm-words">
            <h1>Warm Words From My Collegues</h1>
            <div class="warm-container">
                <div class="warm-img">
                    <img src="./img-1.png" height="100px" alt="man-icon">
                    <h3>Fred M.</h3>
                    <p>Team Lead, DoeWeb</p>
                </div>

                <div class="warm-text">
                    <p>
                        Alex is a really talented guy with strong knowledge in different web development <br> areas. He likes complicated tasks and enjoys solving them. Under my mentoring, Alex quickly became a strong middle developer, so I am proud of his success. I wish Alex all the best and further rapid development!
                    </p>
                </div>

                <div class="warm-img">
                    <img src="./img-2.png" height="100px" alt="woman-icon">
                    <h3>Jessica K.</h3>
                    <p>Tech Lead, WebLook</p>
                </div>

                <div class="warm-text">
                    <p>
                        Alex loves what he does, and it's a great quality for a full-stack developer. All of <br> our clients are totally satisfied with the sites developed by Alex. When we need <br> some extra modifications we still work with Alex though he has left us for remote <br> work. Anyway, he is a great guy, real professional and a team-player.
                    </p>
                </div>

                <div class="warm-img">
                    <img src="./img-3.png" height="100px" alt="man-icon">
                    <h3>John W.</h3>
                    <p>CEO, WowTaxi</p>
                </div>

                <div class="warm-text">
                    <p>
                        Creating a UX design from scratch is not an easy work, especially in terms <br> working with a startup, as everything is changing every day :) Still, Alex was very comprehensive and understanding, he did a great work and saved our budget. Totally recommend!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid footer">
            <div class="footer-container">
                <h3>Alex Williams</h3>
                <div class="foot-skills">
                    <ul>
                        <li>About me</li>
                        <li>Skills</li>
                        <li>Projects</li>
                        <li>Experience</li>
                        <li>Events</li>
                    </ul>
                </div>

                <div class="soci-icons">
                    <a href="https://www.facebook.com">
                        <img src="./facebook-2.png" height="25px" alt="facebook">
                    </a>
                    <a href="https://www.instagram.com">
                        <img src="./instagram-2.png" height="25px" alt="instagram">
                    </a>
                    <a href="https://www.youtube.com">
                        <img src="./youtube-2.png" height="27px" alt="youtube">
                    </a>
                </div>
                <footer class="footer">
                    <p class="foot">©Created by    All rights Reserved</p>
                </footer>
            </div>
            <div class="propositions-container">
                <div class="propositions-card">
                    <h1>Any Propositions?</h1>
                    <p>Complete the form below and let's have a talk on your project!</p>
                </div>

                <form class="form">
                    <input type="text" placeholder="Name" class="input-field" required>
                    <input type="tel" placeholder="Phone number" class="input-field" required>
                    <button type="submit" class="submit-btn">Start Conversation</button>
                </form>
            </div>
        </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>